homepage: https://gitee.com/organizations/static-build/projects
license: MIT
rely: []

gh_url: https://github.com/x-cmd-build/kubernetes/download/%{version}
gc_url: https://gitcode.net/x-cmd-build/kubernetes/-/releases/%{version}/downloads
file_suffix: tar.gz
url:
  internet: "%{gh_url}/%{zipname}"
  cn: "%{gc_url}/%{zipname}"

xbin:
  kubernetes: kubernetes%{bin_suffix}


rule:
  /*:
    version: stable

  stable/*:
    version: v0.0.0

  latest/*:
    version: v0.0.0


  "*/darwin/x64":
    zipname:    kubernetes-client-linux-amd64.tar.gz
  "*/darwin/arm64":
    zipname:    kubernetes-client-linux-arm64.tar.gz
  "*/linux/x64":
    zipname:    kubernetes-client-darwin-amd64.tar.gz
  "*/linux/arm64":
    zipname:    kubernetes-client-darwin-arm64.tar.gz
  "*/win/x64":
    zipname:    kubernetes-client-windows-amd64.tar.gz
    bin_suffix: .exe