homepage: https://gitee.com/organizations/static-build/projects
license: MIT

gh_url: https://github.com/x-cmd-build/helm/releases/download/%{version}
gc_url: https://gitcode.net/x-cmd-build/helm/-/releases/%{version}/downloads
file_suffix: tar.gz
url:
  internet: "%{gh_url}/%{zipname}"
  cn: "%{gc_url}/%{zipname}"

xbin: "%{_preffix}/helm%{bin_suffix}"

rule:
  /*:
    version: stable

  stable/*:
    version: v3.9.0

  latest/*:
    version: v3.9.0

  "*/linux/arm64":
    zipname:    helm-v3.9.0-linux-arm64.tar.gz
    _preffix: linux-arm64
  "*/darwin/arm64":
    zipname:    helm-v3.9.0-darwin-amd64.tar.gz
    _preffix: darwin-amd64
  "*/linux/x64":
    zipname:    helm-v3.9.0-linux-amd64.tar.gz
    _preffix: linux-amd64
  "*/darwin/x64":
    zipname:    helm-v3.9.0-darwin-amd64.tar.gz
    _preffix: darwin-amd64
  "*/win/x64":
    zipname:    helm-v3.9.0-windows-amd64.zip
    _preffix: windows-amd64
    file_suffix: zip
    bin_suffix: .exe
